<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayLinear"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Clearing Member"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Apple"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Facebook"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="GE"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="LinkedIn"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Walmart"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Funds"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
</ScrollView>