insert into SEC_PRICING values('1','12/12/2016',12.34,65);
insert into SEC_PRICING values('2','12/12/2016',12.74,65);

insert into SEC_PRICING values('3','12/12/2016',12.94,65);

security table initiated as:
		List<Security> ls = new ArrayList<>();
		ls.add(new Security("ISIN_1", "Apple"));
		ls.add(new Security("ISIN_2", "Walmart"));
		ls.add(new Security("ISIN_3", "GE"));
		ls.add(new Security("ISIN_4", "LinkedIn"));
		ls.add(new Security("ISIN_5", "Facebook"));
Sec_Pricing table initiated as:
		List<SecurityPricing> l =new ArrayList<>();
		l.add(new SecurityPricing("ISIN_1", new Date(000), 100f, 10f));
		l.add(new SecurityPricing("ISIN_2", new Date(000), 101f, 11f));
		l.add(new SecurityPricing("ISIN_3", new Date(000), 102f, 12f));
		l.add(new SecurityPricing("ISIN_4", new Date(000), 103f, 13f));
		l.add(new SecurityPricing("ISIN_5", new Date(000), 104f, 14f));
		
testing sequence:
com.dao.InitiateImpl.populateSecTable
com.dao.InitiateImpl.populateSecPricingTable
InitiateImplTest
SignUpPageTest
CommonFunc.testViewAllSecurities
CommonFunc.testViewAllMembers
CommonFunc.test


SQL MEMBER VALUES :

memberId memberName memberPassword memberEmail bankAcNo dematAcNo
0		Citi		citi123			citi@email		90123	890123
1		Deutsche Bank			deutschebank123			deutschebank@email		89012	789012
2		Goldman Sachs			goldmansachs123			goldmansachs@email		78901	678901
3		JP Morgan				jpmorgan123				jpmorgan@email			67890	567890

insert into member values(0, 'Citi','citi123','citi@email',90123, 890123)
insert into member values(1, 'Deutsche Bank','deutschebank123','deutschebank@email',89012, 789012)
insert into member values(2, 'Goldman Sachs','goldmansachs123','goldmansachs@email',78901, 678901)
insert into member values(3, 'JP Morgan','jpmorgan123','jpmorgan@email',67890, 567890)

insert into security values(0, 'Apple', 101.10, 7.0);
insert into security values(1, 'Facebook', 45.40, 8.0);
insert into security values(2, 'GE', 76.50, 7.0);
insert into security values(3, 'LinkedIn', 45.50, 11.0);
insert into security values(4, 'Walmart', 155.00, 6.0);

insert into trade values (0, 2, 100, 77.00, 0, 3, 1);
insert into trade values (1, 3, 350, 46.00, 2, 0, 1);
insert into trade values (2, 3, 200, 46.55, 2, 1, 1);
insert into trade values (3, 0, 50, 101.40, 3, 1, 1);

insert into OBG_REPORT values (0,1,8400,2,100);
insert into OBG_REPORT values (0, 1, 0, 3, -350);
insert into OBG_REPORT values (1, 1, 14380, 3, -200);
insert into OBG_REPORT values (1, 1, 0, 0, -50);
insert into OBG_REPORT values (2, 1, -25410, 3, 550);
insert into OBG_REPORT values (3, 1, 2630, 2, -100);
insert into OBG_REPORT values (3, 1, 0, 0, 50);
